{
  "name": "algoexpert",
  "version": "1.0.0",
  "description": "Algoexpert course code",
  "main": "twoSum.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Norm Schultz",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
